{
  "name": "My Bowling Journey",
  "short_name": "Journey",
  "description": "Your complete bowling record — scores, shots, equipment and history, all in one place.",
  "start_url": "https://rynadon290.github.io/bowling-tracker/",
  "scope": "https://rynadon290.github.io/bowling-tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#F7F8FA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
